=== 冰系精灵中防御/打断技能较多的 ===

【迷嶂布莱克】属性: ['火', '冰']
  防御: 物防=164, 魔防=154, 总和=318
  防御技能: 防御, 硬化, 壁垒, 不动如山
  打断技能: 地刺

【布克棱岩】属性: ['火', '冰']
  防御: 物防=159, 魔防=150, 总和=309
  防御技能: 防御, 硬化, 壁垒, 不动如山
  打断技能: 地刺

【布是岩】属性: ['火', '冰']
  防御: 物防=127, 魔防=120, 总和=247
  防御技能: 防御, 硬化, 壁垒, 不动如山
  打断技能: 地刺

【月牙雪熊】属性: ['冰', '幻']
  防御: 物防=141, 魔防=103, 总和=244
  防御技能: 防御, 冰点, 冥想, 冰天雪地

【雪巨人】属性: ['冰']
  防御: 物防=139, 魔防=104, 总和=243
  防御技能: 防御, 雪替身, 冰墙, 冰蛋壳, 冰天雪地

【记忆石】属性: ['火', '冰']
  防御: 物防=141, 魔防=79, 总和=220
  防御技能: 防御, 泥浆铠甲

【捕尘长绒】属性: ['水', '冰']
  防御: 物防=116, 魔防=99, 总和=215
  防御技能: 防御, 壁垒, 虫结阵

【獠牙猪】属性: ['冰']
  防御: 物防=110, 魔防=101, 总和=211
  防御技能: 防御
  打断技能: 地刺

【雪灵】属性: ['冰']
  防御: 物防=105, 魔防=105, 总和=210
  防御技能: 防御, 雪替身, 瞬间零度

【食尘短绒】属性: ['水', '冰']
  防御: 物防=113, 魔防=97, 总和=210
  防御技能: 防御, 壁垒, 虫结阵

【冰钻布鲁斯】属性: ['冰']
  防御: 物防=114, 魔防=88, 总和=202
  防御技能: 防御, 瞬间零度

【遁地鼠（储水期的样子）】属性: ['火', '冰']
  防御: 物防=102, 魔防=96, 总和=198
  防御技能: 防御, 泥浆铠甲
  打断技能: 地刺

【流浪鼠】属性: ['火', '冰']
  防御: 物防=84, 魔防=112, 总和=196
  防御技能: 防御, 硬化, 壁垒, 不动如山

【雪影冰灵】属性: ['冰', '萌']
  防御: 物防=66, 魔防=130, 总和=196
  防御技能: 防御, 冰墙, 冰点

【雪影娃娃】属性: ['冰', '萌']
  防御: 物防=66, 魔防=130, 总和=196
  防御技能: 防御, 冰墙, 冰点

【雪蛮人】属性: ['冰']
  防御: 物防=111, 魔防=83, 总和=194
  防御技能: 防御, 雪替身, 冰墙, 冰蛋壳, 冰天雪地

【尖嘴狐仙】属性: ['火', '冰']
  防御: 物防=84, 魔防=107, 总和=191
  防御技能: 防御, 火焰护盾, 冰点, 热身

【椰浆布丁】属性: ['水', '冰']
  防御: 物防=81, 魔防=105, 总和=186
  防御技能: 防御, 泡沫幻影, 冰蛋壳

【布是石】属性: ['火', '冰']
  防御: 物防=95, 魔防=90, 总和=185
  防御技能: 防御, 硬化, 壁垒, 不动如山
  打断技能: 地刺

【石冠王蜥（本来的样子）】属性: ['火', '冰']
  防御: 物防=109, 魔防=75, 总和=184
  防御技能: 防御, 硬化, 遁地, 血气, 刺盾

